project1/ui5-local.yaml (before)
# yaml-language-server: $schema=https://sap.github.io/ui5-tooling/schema/ui5.yaml.json

specVersion: "2.5"
metadata:
  name: project1
type: application
framework:
  name: SAPUI5
  version: 1.98.0
  libraries:
    - name: sap.m
    - name: sap.f
    - name: sap.suite.ui.generic.template
    - name: sap.ui.comp
    - name: sap.ui.core
    - name: sap.ui.generic.app
    - name: sap.ui.table
    - name: sap.ushell
    - name: themelib_sap_fiori_3
server:
  customMiddleware:
    - name: fiori-tools-appreload
      afterMiddleware: compression
      configuration:
        port: 35729
        path: webapp
        delay: 300
    - name: fiori-tools-proxy
      afterMiddleware: compression
      configuration:
        ignoreCertError: false # If set to true, certificate errors will be ignored. E.g. self-signed certificates will be accepted
        backend:
          - path: /sap
            url: http://ldcier9.wdf.sap.corp:44300
            client: '003'
            destination: ER9_CLONING
    - name: sap-fe-mockserver
      beforeMiddleware: fiori-tools-proxy
      configuration:
        service:
          urlBasePath: /sap/opu/odata/sap/API_WHSE_INBOUND_DELIVERY
          name: ''
          metadataXmlPath: ./webapp/localService/metadata.xml
          mockdataRootPath: ./webapp/localService/data
          generateMockData: true
    - name: fiori-tools-preview
      afterMiddleware: fiori-tools-appreload
      configuration:
        component: project1
        ui5Theme: sap_fiori_3

project1/ui5-local.yaml (after)
# yaml-language-server: $schema=https://sap.github.io/ui5-tooling/schema/ui5.yaml.json

specVersion: "2.5"
metadata:
  name: project1
type: application
framework:
  name: SAPUI5
  version: 1.98.0
  libraries:
    - name: sap.m
    - name: sap.f
    - name: sap.suite.ui.generic.template
    - name: sap.ui.comp
    - name: sap.ui.core
    - name: sap.ui.generic.app
    - name: sap.ui.table
    - name: sap.ushell
    - name: themelib_sap_fiori_3
server:
  customMiddleware:
    - name: fiori-tools-appreload
      afterMiddleware: compression
      configuration:
        port: 35729
        path: webapp
        delay: 300
    - name: fiori-tools-proxy
      afterMiddleware: compression
      configuration:
        ignoreCertError: false # If set to true, certificate errors will be ignored. E.g. self-signed certificates will be accepted
        backend:
          - path: /sap
            url: http://uytclnt700:443
            client: '700'
            destination: UYTCLNT700
    - name: sap-fe-mockserver
      beforeMiddleware: fiori-tools-proxy
      configuration:
        service:
          urlBasePath: /sap/opu/odata/sap/API_WHSE_INBOUND_DELIVERY
          name: ''
          metadataXmlPath: ./webapp/localService/metadata.xml
          mockdataRootPath: ./webapp/localService/data
          generateMockData: true
    - name: fiori-tools-preview
      afterMiddleware: fiori-tools-appreload
      configuration:
        component: project1
        ui5Theme: sap_fiori_3

project1/ui5-local.yaml (diff)
@@ -31,9 +31,9 @@ server:
         ignoreCertError: false # If set to true, certificate errors will be ignored. E.g. self-signed certificates will be accepted
         backend:
           - path: /sap
-            url: http://ldcier9.wdf.sap.corp:44300
-            client: '003'
-            destination: ER9_CLONING
+            url: http://uytclnt700:443
+            client: '700'
+            destination: UYTCLNT700
     - name: sap-fe-mockserver
       beforeMiddleware: fiori-tools-proxy
       configuration:
