project1/ui5-mock.yaml (before)
# yaml-language-server: $schema=https://sap.github.io/ui5-tooling/schema/ui5.yaml.json

specVersion: "2.5"
metadata:
  name: project1
type: application
server:
  customMiddleware:
    - name: fiori-tools-proxy
      afterMiddleware: compression
      configuration:
        ignoreCertError: false # If set to true, certificate errors will be ignored. E.g. self-signed certificates will be accepted
        ui5:
          path:
            - /resources
            - /test-resources
          url: https://ui5.sap.com
          version: 1.98.0 # The UI5 version, for instance, 1.78.1. Empty string means latest version
        backend:
          - path: /sap
            url: https://er9:44300
            client: '003'
            destination: ER9_CLONING
    - name: fiori-tools-appreload
      afterMiddleware: compression
      configuration:
        port: 35729
        path: webapp
        delay: 300
    - name: sap-fe-mockserver
      beforeMiddleware: fiori-tools-proxy
      configuration:
        service:
          urlBasePath: /sap/opu/odata/sap/API_WHSE_INBOUND_DELIVERY
          name: ''
          metadataXmlPath: ./webapp/localService/metadata.xml
          mockdataRootPath: ./webapp/localService/data
          generateMockData: true

project1/ui5-mock.yaml (after)
# yaml-language-server: $schema=https://sap.github.io/ui5-tooling/schema/ui5.yaml.json

specVersion: "2.5"
metadata:
  name: project1
type: application
server:
  customMiddleware:
    - name: fiori-tools-proxy
      afterMiddleware: compression
      configuration:
        ignoreCertError: false # If set to true, certificate errors will be ignored. E.g. self-signed certificates will be accepted
        ui5:
          path:
            - /resources
            - /test-resources
          url: https://ui5.sap.com
          version: 1.98.0 # The UI5 version, for instance, 1.78.1. Empty string means latest version
    - name: fiori-tools-appreload
      afterMiddleware: compression
      configuration:
        port: 35729
        path: webapp
        delay: 300
    - name: sap-fe-mockserver
      beforeMiddleware: fiori-tools-proxy
      configuration:
        service:
          urlBasePath: /sap/opu/odata/sap/API_WHSE_INBOUND_DELIVERY
          name: ''
          metadataXmlPath: ./webapp/localService/metadata.xml
          mockdataRootPath: ./webapp/localService/data
          generateMockData: true

project1/ui5-mock.yaml (diff)
@@ -16,11 +16,6 @@ server:
             - /test-resources
           url: https://ui5.sap.com
           version: 1.98.0 # The UI5 version, for instance, 1.78.1. Empty string means latest version
-        backend:
-          - path: /sap
-            url: https://er9:44300
-            client: '003'
-            destination: ER9_CLONING
     - name: fiori-tools-appreload
       afterMiddleware: compression
       configuration:
