project1/ui5.yaml (before)
# yaml-language-server: $schema=https://sap.github.io/ui5-tooling/schema/ui5.yaml.json

specVersion: "2.5"
metadata:
  name: project1
type: application
server:
  customMiddleware:
    - name: fiori-tools-proxy
      afterMiddleware: compression
      configuration:
        ignoreCertError: false # If set to true, certificate errors will be ignored. E.g. self-signed certificates will be accepted
        ui5:
          path:
            - /resources
            - /test-resources
          url: https://ui5.sap.com
          version: 1.98.0 # The UI5 version, for instance, 1.78.1. Empty string means latest version
        backend:
          - path: /sap
            url: http://ldcier9.wdf.sap.corp:44300
            client: '003'
            destination: ER9_CLONING
    - name: fiori-tools-appreload
      afterMiddleware: compression
      configuration:
        port: 35729
        path: webapp
        delay: 300
    - name: fiori-tools-preview
      afterMiddleware: fiori-tools-appreload
      configuration:
        component: project1
        ui5Theme: sap_fiori_3

project1/ui5.yaml (after)
# yaml-language-server: $schema=https://sap.github.io/ui5-tooling/schema/ui5.yaml.json

specVersion: "2.5"
metadata:
  name: project1
type: application
server:
  customMiddleware:
    - name: fiori-tools-proxy
      afterMiddleware: compression
      configuration:
        ignoreCertError: false # If set to true, certificate errors will be ignored. E.g. self-signed certificates will be accepted
        ui5:
          path:
            - /resources
            - /test-resources
          url: https://ui5.sap.com
          version: 1.98.0 # The UI5 version, for instance, 1.78.1. Empty string means latest version
        backend:
          - path: /sap
            url: http://uytclnt700:443
            client: '700'
            destination: UYTCLNT700
    - name: fiori-tools-appreload
      afterMiddleware: compression
      configuration:
        port: 35729
        path: webapp
        delay: 300
    - name: fiori-tools-preview
      afterMiddleware: fiori-tools-appreload
      configuration:
        component: project1
        ui5Theme: sap_fiori_3

project1/ui5.yaml (diff)
@@ -18,9 +18,9 @@ server:
           version: 1.98.0 # The UI5 version, for instance, 1.78.1. Empty string means latest version
         backend:
           - path: /sap
-            url: http://ldcier9.wdf.sap.corp:44300
-            client: '003'
-            destination: ER9_CLONING
+            url: http://uytclnt700:443
+            client: '700'
+            destination: UYTCLNT700
     - name: fiori-tools-appreload
       afterMiddleware: compression
       configuration:
