project1/webapp/model/model.three.json (before)
{
	"metadata": {
		"version": 4.5,
		"type": "Object",
		"generator": "Object3D.toJSON"
	},
	"geometries": [{
		"uuid": "77A70369-0962-4CEE-B197-B98F2D740EB5",
		"type": "BoxBufferGeometry",
		"width": 12,
		"height": 8,
		"depth": 22
	}, {
		"uuid": "47A2B35D-1A71-4CDC-8CEA-1D1C409B4AD8",
		"type": "BoxBufferGeometry",
		"width": 6,
		"height": 14,
		"depth": 16
	}, {
		"uuid": "F795CEE9-AB2E-4A5F-BDF1-0D337DFF8012",
		"type": "BoxBufferGeometry",
		"width": 10,
		"height": 14,
		"depth": 6
	}, {
		"uuid": "18208E0C-A640-40F4-BDD3-BD2292A530FE",
		"type": "BoxBufferGeometry",
		"width": 8,
		"height": 15,
		"depth": 8
	}, {
		"uuid": "D7094590-EC9C-479F-8C01-9D4728C9977D",
		"type": "BoxBufferGeometry",
		"width": 20,
		"height": 22,
		"depth": 30
	}, {
		"uuid": "DBF6F1D7-B97E-4662-B922-0FB2D2E8E4E9",
		"type": "BoxBufferGeometry",
		"width": 10,
		"height": 10,
		"depth": 10
	}],
	"materials": [{
		"uuid": "09A1D2EE-E7E0-4206-9481-513F644D5609",
		"type": "MeshPhongMaterial",
		"color": 12607488,
		"emissive": 0,
		"specular": 1118481,
		"shininess": 30,
		"depthFunc": 3,
		"depthTest": true,
		"depthWrite": true
	}, {
		"uuid": "B195F3E7-FD48-45B9-936B-5F98CD2F44E7",
		"type": "MeshPhongMaterial",
		"color": 49344,
		"emissive": 0,
		"specular": 1118481,
		"shininess": 30,
		"depthFunc": 3,
		"depthTest": true,
		"depthWrite": true
	}, {
		"uuid": "2A1E4AC9-8F66-41A3-B6CE-E03A1BD9FB24",
		"type": "MeshPhongMaterial",
		"color": 9269,
		"emissive": 0,
		"specular": 1118481,
		"shininess": 30,
		"depthFunc": 3,
		"depthTest": true,
		"depthWrite": true
	}, {
		"uuid": "1D887ADF-CDA4-4B69-A77C-6B9B8DECFDE9",
		"type": "MeshPhongMaterial",
		"color": 192,
		"emissive": 0,
		"specular": 1118481,
		"shininess": 30,
		"flatShading": true,
		"depthFunc": 3,
		"depthTest": true,
		"depthWrite": true
	}, {
		"uuid": "B40EC915-2224-43EB-B597-4AA968B43C76",
		"type": "MeshBasicMaterial",
		"color": 49152,
		"opacity": 0.5,
		"transparent":true,
		"depthWrite":false

	}, {
		"uuid": "CC64E536-ADAF-4838-9F3B-94534FB7CF11",
		"type": "MeshPhongMaterial",
		"color": 12632064,
		"emissive": 0,
		"specular": 1118481,
		"shininess": 30,
		"flatShading": true,
		"depthFunc": 3,
		"depthTest": true,
		"depthWrite": true
	}],
	"object": {
		"uuid": "A3E74F18-FCFC-45F9-A9A9-A356B6321A7D",
		"type": "Group",
		"name": "Root",
		"userData": {
			"treeNode": {
				"sid": "0"
			}
		},
		"matrix": [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1],
		"children": [{
			"uuid": "509C39B3-2AE6-42AE-87CD-A0749E13A9F8",
			"type": "Mesh",
			"name": "Torus1",
			"userData": {
				"treeNode": {
					"sid": "1"
				}
			},
			"matrix": [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -4, -7, 4, 1],
			"geometry": "77A70369-0962-4CEE-B197-B98F2D740EB5",
			"material": "09A1D2EE-E7E0-4206-9481-513F644D5609"
		}, {
			"uuid": "AA5FF125-49D2-4A62-97F7-D767B4908C56",
			"type": "Mesh",
			"name": "TorusKnot",
			"userData": {
				"treeNode": {
					"sid": "2"
				}
			},
			"matrix": [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 7, -4, 7, 1],
			"geometry": "47A2B35D-1A71-4CDC-8CEA-1D1C409B4AD8",
			"material": "B195F3E7-FD48-45B9-936B-5F98CD2F44E7"
		}, {
			"uuid": "A8B834A7-5C9E-4392-97DB-EB3C97092261",
			"type": "Mesh",
			"name": "Cylinder",
			"userData": {
				"treeNode": {
					"sid": "3"
				}
			},
			"matrix": [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 5, -4, -12, 1],
			"geometry": "F795CEE9-AB2E-4A5F-BDF1-0D337DFF8012",
			"material": "2A1E4AC9-8F66-41A3-B6CE-E03A1BD9FB24"
		}, {
			"uuid": "C76FAB0F-6D91-4B6C-91E4-53DC223C357C",
			"type": "Mesh",
			"name": "Box",
			"userData": {
				"treeNode": {
					"sid": "4"
				}
			},
			"matrix": [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -6, -3.5, -11, 1],
			"geometry": "18208E0C-A640-40F4-BDD3-BD2292A530FE",
			"material": "1D887ADF-CDA4-4B69-A77C-6B9B8DECFDE9"
		}, {
			"uuid": "CAAA365A-2C70-41FA-A110-C86D99C314A9",
			"type": "Mesh",
			"name": "Cone",
			"userData": {
				"treeNode": {
					"sid": "5"
				}
			},
			"matrix": [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1],
			"geometry": "D7094590-EC9C-479F-8C01-9D4728C9977D",
			"material": "B40EC915-2224-43EB-B597-4AA968B43C76"
		}, {
			"uuid": "9A1CC8B7-5218-45B6-90B1-1EC896B542C0",
			"type": "Mesh",
			"name": "Dodecahedron",
			"userData": {
				"treeNode": {
					"sid": "6"
				}
			},
			"matrix": [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -1, 2, 0, 1],
			"geometry": "DBF6F1D7-B97E-4662-B922-0FB2D2E8E4E9",
			"material": "CC64E536-ADAF-4838-9F3B-94534FB7CF11"
		}]
	}
}

project1/webapp/model/model.three.json (after)
{
	"metadata": {
		"version": 4.5,
		"type": "Object",
		"generator": "Object3D.toJSON"
	},
	"geometries": [{
		"uuid": "77A70369-0962-4CEE-B197-B98F2D740EB5",
		"type": "BoxBufferGeometry",
		"width": 12,
		"height": 8,
		"depth": 22
	}, {
		"uuid": "47A2B35D-1A71-4CDC-8CEA-1D1C409B4AD8",
		"type": "BoxBufferGeometry",
		"width": 6,
		"height": 14,
		"depth": 16
	}, {
		"uuid": "F795CEE9-AB2E-4A5F-BDF1-0D337DFF8012",
		"type": "BoxBufferGeometry",
		"width": 10,
		"height": 14,
		"depth": 6
	}, {
		"uuid": "18208E0C-A640-40F4-BDD3-BD2292A530FE",
		"type": "BoxBufferGeometry",
		"width": 8,
		"height": 15,
		"depth": 8
	}, {
		"uuid": "D7094590-EC9C-479F-8C01-9D4728C9977D",
		"type": "BoxBufferGeometry",
		"width": 20,
		"height": 22,
		"depth": 30
	}, {
		"uuid": "DBF6F1D7-B97E-4662-B922-0FB2D2E8E4E9",
		"type": "BoxBufferGeometry",
		"width": 10,
		"height": 10,
		"depth": 10
	}],
	"materials": [{
		"uuid": "09A1D2EE-E7E0-4206-9481-513F644D5609",
		"type": "MeshPhongMaterial",
		"color": 12607488,
		"emissive": 0,
		"specular": 1118481,
		"shininess": 30,
		"depthFunc": 3,
		"depthTest": true,
		"depthWrite": true
	}, {
		"uuid": "B195F3E7-FD48-45B9-936B-5F98CD2F44E7",
		"type": "MeshPhongMaterial",
		"color": 49344,
		"emissive": 0,
		"specular": 1118481,
		"shininess": 30,
		"depthFunc": 3,
		"depthTest": true,
		"depthWrite": true
	}, {
		"uuid": "2A1E4AC9-8F66-41A3-B6CE-E03A1BD9FB24",
		"type": "MeshPhongMaterial",
		"color": 9269,
		"emissive": 0,
		"specular": 1118481,
		"shininess": 30,
		"depthFunc": 3,
		"depthTest": true,
		"depthWrite": true
	}, {
		"uuid": "1D887ADF-CDA4-4B69-A77C-6B9B8DECFDE9",
		"type": "MeshPhongMaterial",
		"color": 192,
		"emissive": 0,
		"specular": 1118481,
		"shininess": 30,
		"flatShading": true,
		"depthFunc": 3,
		"depthTest": true,
		"depthWrite": true
	}, {
		"uuid": "B40EC915-2224-43EB-B597-4AA968B43C76",
		"type": "MeshBasicMaterial",
		"color": 49152,
		"opacity": 0.5,
		"transparent":true,
		"depthWrite":false

	}, {
		"uuid": "CC64E536-ADAF-4838-9F3B-94534FB7CF11",
		"type": "MeshPhongMaterial",
		"color": 12632064,
		"emissive": 0,
		"specular": 1118481,
		"shininess": 30,
		"flatShading": true,
		"depthFunc": 3,
		"depthTest": true,
		"depthWrite": true
	}],
	"object": {
		"uuid": "A3E74F18-FCFC-45F9-A9A9-A356B6321A7D",
		"type": "Group",
		"name": "Root",
		"userData": {
			"treeNode": {
				"sid": "0"
			}
		},
		"matrix": [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1],
		"children": [{
			"uuid": "509C39B3-2AE6-42AE-87CD-A0749E13A9F8",
			"type": "Mesh",
			"name": "Torus1",
			"userData": {
				"treeNode": {
					"sid": "1"
				},
				"PackSequence": "1",
				"ProductMovedInd": false,
				"ProductToBeMovedInd": false
			},
			"matrix": [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -4, -7, 4, 1],
			"geometry": "77A70369-0962-4CEE-B197-B98F2D740EB5",
			"material": "09A1D2EE-E7E0-4206-9481-513F644D5609"
		}, {
			"uuid": "AA5FF125-49D2-4A62-97F7-D767B4908C56",
			"type": "Mesh",
			"name": "TorusKnot",
			"userData": {
				"treeNode": {
					"sid": "2"
				},
				"PackSequence": "2",
				"ProductMovedInd": false,
				"ProductToBeMovedInd": false
			},
			"matrix": [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 7, -4, 7, 1],
			"geometry": "47A2B35D-1A71-4CDC-8CEA-1D1C409B4AD8",
			"material": "B195F3E7-FD48-45B9-936B-5F98CD2F44E7"
		}, {
			"uuid": "A8B834A7-5C9E-4392-97DB-EB3C97092261",
			"type": "Mesh",
			"name": "Cylinder",
			"userData": {
				"treeNode": {
					"sid": "3"
				},
				"PackSequence": "3",
				"ProductMovedInd": false,
				"ProductToBeMovedInd": false
			},
			"matrix": [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 5, -4, -12, 1],
			"geometry": "F795CEE9-AB2E-4A5F-BDF1-0D337DFF8012",
			"material": "2A1E4AC9-8F66-41A3-B6CE-E03A1BD9FB24"
		}, {
			"uuid": "C76FAB0F-6D91-4B6C-91E4-53DC223C357C",
			"type": "Mesh",
			"name": "Box",
			"userData": {
				"treeNode": {
					"sid": "4"
				},
				"PackSequence": "4",
				"ProductMovedInd": false,
				"ProductToBeMovedInd": false
			},
			"matrix": [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -6, -3.5, -11, 1],
			"geometry": "18208E0C-A640-40F4-BDD3-BD2292A530FE",
			"material": "1D887ADF-CDA4-4B69-A77C-6B9B8DECFDE9"
		}, {
			"uuid": "CAAA365A-2C70-41FA-A110-C86D99C314A9",
			"type": "Mesh",
			"name": "Cone",
			"userData": {
				"treeNode": {
					"sid": "5"
				},
				"PackSequence": "6",
				"ProductMovedInd": false,
				"ProductToBeMovedInd": false
			},
			"matrix": [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1],
			"geometry": "D7094590-EC9C-479F-8C01-9D4728C9977D",
			"material": "B40EC915-2224-43EB-B597-4AA968B43C76"
		}, {
			"uuid": "9A1CC8B7-5218-45B6-90B1-1EC896B542C0",
			"type": "Mesh",
			"name": "Dodecahedron",
			"userData": {
				"treeNode": {
					"sid": "6"
				},
				"PackSequence": "5",
				"ProductMovedInd": false,
				"ProductToBeMovedInd": false
			},
			"matrix": [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -1, 2, 0, 1],
			"geometry": "DBF6F1D7-B97E-4662-B922-0FB2D2E8E4E9",
			"material": "CC64E536-ADAF-4838-9F3B-94534FB7CF11"
		}]
	}
}

project1/webapp/model/model.three.json (diff)
@@ -119,7 +119,10 @@
 			"userData": {
 				"treeNode": {
 					"sid": "1"
-				}
+				},
+				"PackSequence": "1",
+				"ProductMovedInd": false,
+				"ProductToBeMovedInd": false
 			},
 			"matrix": [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -4, -7, 4, 1],
 			"geometry": "77A70369-0962-4CEE-B197-B98F2D740EB5",
@@ -131,7 +134,10 @@
 			"userData": {
 				"treeNode": {
 					"sid": "2"
-				}
+				},
+				"PackSequence": "2",
+				"ProductMovedInd": false,
+				"ProductToBeMovedInd": false
 			},
 			"matrix": [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 7, -4, 7, 1],
 			"geometry": "47A2B35D-1A71-4CDC-8CEA-1D1C409B4AD8",
@@ -143,7 +149,10 @@
 			"userData": {
 				"treeNode": {
 					"sid": "3"
-				}
+				},
+				"PackSequence": "3",
+				"ProductMovedInd": false,
+				"ProductToBeMovedInd": false
 			},
 			"matrix": [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 5, -4, -12, 1],
 			"geometry": "F795CEE9-AB2E-4A5F-BDF1-0D337DFF8012",
@@ -155,7 +164,10 @@
 			"userData": {
 				"treeNode": {
 					"sid": "4"
-				}
+				},
+				"PackSequence": "4",
+				"ProductMovedInd": false,
+				"ProductToBeMovedInd": false
 			},
 			"matrix": [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -6, -3.5, -11, 1],
 			"geometry": "18208E0C-A640-40F4-BDD3-BD2292A530FE",
@@ -167,7 +179,10 @@
 			"userData": {
 				"treeNode": {
 					"sid": "5"
-				}
+				},
+				"PackSequence": "6",
+				"ProductMovedInd": false,
+				"ProductToBeMovedInd": false
 			},
 			"matrix": [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1],
 			"geometry": "D7094590-EC9C-479F-8C01-9D4728C9977D",
@@ -179,7 +194,10 @@
 			"userData": {
 				"treeNode": {
 					"sid": "6"
-				}
+				},
+				"PackSequence": "5",
+				"ProductMovedInd": false,
+				"ProductToBeMovedInd": false
 			},
 			"matrix": [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -1, 2, 0, 1],
 			"geometry": "DBF6F1D7-B97E-4662-B922-0FB2D2E8E4E9",
